{
  "name": "Blossom Budget",
  "short_name": "Blossom",
  "description": "Personal budgeting with live bank sync, goals, and spending insights.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FAF9FB",
  "theme_color": "#D4537E",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
